

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local PlasmaXHub = Instance.new("TextLabel")
local Jailbreak = Instance.new("TextButton")
local InfiniteYeld = Instance.new("TextButton")
local Prisionlifeadmin = Instance.new("TextButton")
local BedWars = Instance.new("TextButton")
local MM2 = Instance.new("TextButton")
local HitBoxExpander = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
main.Position = UDim2.new(0.480895907, 0, 0.375745535, 0)
main.Size = UDim2.new(0, 299, 0, 302)
main.Active = true
main.Draggable = true

PlasmaXHub.Name = "Plasma X Hub"
PlasmaXHub.Parent = main
PlasmaXHub.BackgroundColor3 = Color3.fromRGB(77, 77, 77)
PlasmaXHub.Position = UDim2.new(0, 0, -0.0514313132, 0)
PlasmaXHub.Size = UDim2.new(0, 299, 0, 15)
PlasmaXHub.Font = Enum.Font.SourceSans
PlasmaXHub.Text = "Plasma X Hub"
PlasmaXHub.TextColor3 = Color3.fromRGB(0, 0, 0)
PlasmaXHub.TextSize = 14.000

Jailbreak.Name = "Jailbreak"
Jailbreak.Parent = main
Jailbreak.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Jailbreak.BorderColor3 = Color3.fromRGB(27, 42, 53)
Jailbreak.Position = UDim2.new(0.040133778, 0, 0.0397351012, 0)
Jailbreak.Size = UDim2.new(0, 101, 0, 46)
Jailbreak.Font = Enum.Font.SourceSans
Jailbreak.Text = "Jailbreak"
Jailbreak.TextColor3 = Color3.fromRGB(0, 0, 0)
Jailbreak.TextSize = 14.000
Jailbreak.MouseButton1Down:connect(function()
	loadstring(game:GetObjects("rbxassetid://1461971147")[1].Source)()
end)

InfiniteYeld.Name = "Infinite Yeld"
InfiniteYeld.Parent = main
InfiniteYeld.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
InfiniteYeld.BorderColor3 = Color3.fromRGB(27, 42, 53)
InfiniteYeld.Position = UDim2.new(0.612040162, 0, 0.268211931, 0)
InfiniteYeld.Size = UDim2.new(0, 101, 0, 46)
InfiniteYeld.Font = Enum.Font.SourceSans
InfiniteYeld.Text = "Infinite Yeld"
InfiniteYeld.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYeld.TextSize = 14.000
InfiniteYeld.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)


Prisionlifeadmin.Name = "Prision life admin"
Prisionlifeadmin.Parent = main
Prisionlifeadmin.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Prisionlifeadmin.BorderColor3 = Color3.fromRGB(27, 42, 53)
Prisionlifeadmin.Position = UDim2.new(0.0401338339, 0, 0.268211931, 0)
Prisionlifeadmin.Size = UDim2.new(0, 101, 0, 46)
Prisionlifeadmin.Font = Enum.Font.SourceSans
Prisionlifeadmin.Text = "Prision life admin"
Prisionlifeadmin.TextColor3 = Color3.fromRGB(0, 0, 0)
Prisionlifeadmin.TextSize = 14.000
Prisionlifeadmin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
end)

BedWars.Name = "Bed Wars"
BedWars.Parent = main
BedWars.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
BedWars.BorderColor3 = Color3.fromRGB(27, 42, 53)
BedWars.Position = UDim2.new(0.0367893539, 0, 0.493377507, 0)
BedWars.Size = UDim2.new(0, 101, 0, 46)
BedWars.Font = Enum.Font.SourceSans
BedWars.Text = "Bed Wars"
BedWars.TextColor3 = Color3.fromRGB(0, 0, 0)
BedWars.TextSize = 14.000
BedWars.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()
end)

MM2.Name = "MM2"
MM2.Parent = main
MM2.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
MM2.BorderColor3 = Color3.fromRGB(27, 42, 53)
MM2.Position = UDim2.new(0.612040162, 0, 0.493377507, 0)
MM2.Size = UDim2.new(0, 101, 0, 46)
MM2.Font = Enum.Font.SourceSans
MM2.Text = "MM2"
MM2.TextColor3 = Color3.fromRGB(0, 0, 0)
MM2.TextSize = 14.000
MM2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Ethanoj1/EclipseMM2/master/Script", true))()
end)

HitBoxExpander.Name = "HitBox Expander"
HitBoxExpander.Parent = main
HitBoxExpander.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
HitBoxExpander.BorderColor3 = Color3.fromRGB(27, 42, 53)
HitBoxExpander.Position = UDim2.new(0.612040162, 0, 0.0397351012, 0)
HitBoxExpander.Size = UDim2.new(0, 101, 0, 46)
HitBoxExpander.Font = Enum.Font.SourceSans
HitBoxExpander.Text = "HitBox Expander"
HitBoxExpander.TextColor3 = Color3.fromRGB(0, 0, 0)
HitBoxExpander.TextSize = 14.000
HitBoxExpander.MouseButton1Down:connect(function()
	loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/JustEzpi/ROBLOX-Scripts/main/Encounters_Expander"))()
end)
